<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer Mehmood</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/sacramento/v7/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZWMf6.woff2"
      as="font"
      crossorigin
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/montserrat/v14/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2"
      as="font"
      crossorigin
    />
    <style>
      /* Sacremento Latin*/
      @font-face {
        font-family: 'Sacramento';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Sacramento'), local('Sacramento-Regular'),
          url(https://fonts.gstatic.com/s/sacramento/v7/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* Merriweather Latin*/
      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Merriweather Light'), local('Merriweather-Light'),
          url(https://fonts.gstatic.com/s/merriweather/v21/u-4n0qyriQwlOrhSvowK_l521wRZWMf6.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* Montserrat Latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: local('Montserrat Thin'), local('Montserrat-Thin'),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUQjIg1_i6t8kCHKm45_QpRyS7m.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="top-contianer">
      <img src="images/cloud.png" alt="cloud-img" class="top-cloud" />
      <h1>I'm Umer</h1>
      <p>A Programmer</p>
      <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="adjustable" src="images/me.svg" alt="profile-pic" />
        <h2>Hello.</h2>
        <p>
          I am student who is trying to learn how to develop, deploy and most importantly mantian a
          website.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img adjustable" src="images/computer.png" alt="comupter-img" />
          <h3>A wannabe Java developer</h3>
          <p>
            spent 3 months learning Java and ended up creating a simple POS application using Java
            Swing library, with an MS-SQL database as backbone.
          </p>
        </div>
        <div class="skill-row">
          <img class="chillies-img adjustable" src="images/chillies.png" alt="chillies-img" />
          <h3>A FPS game enthusiast</h3>
          <p>
            A die hard fan of Call of Duty franchise, recently play Call of Duty Mobile to blow of
            steam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Need help?,<br />Proffessional or otherwise.</h3>
        <p>
          send me a mail. I don't have time for facebook, twitter, instagram or any social website
          for that matter.
        </p>
        <a class="btn" href="mailto:476061@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <br />
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Umer Mehmood.</p>
    </div>
  </body>
</html>
